server.servlet.context-path=/hrms
#Server Port No
server.port=9090
#server.address=192.168.1.35

spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.url=jdbc:postgresql://DESKTOP-A6RIGTN:5432/EmployeeDB

#spring.datasource.hikari.schema=payroll_schema     
spring.datasource.username=postgres
spring.datasource.password=Alpha@321
 
 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Log4j slueth implementations    

spring.sleuth.traceId128=true

spring.application.name=EmployeeService
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.19:9411
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spyavenger55@gmail.com
spring.mail.password=jurlpzwovygrigtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









